<!DOCTYPE html>
<html>
<head>
	<title>Faculty Corner</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  	<style>

		.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
		.chat_ib h5 span{ font-size:13px; float:right;}
		.chat_ib p{ font-size:14px; color:#989898; margin:auto}
		.chat_img {
		  float: left;
		  width: 11%;
		}
		.chat_ib {
		  float: left;
		  padding: 0 0 0 15px;
		  width: 88%;
		}

		.chat_people{ overflow:hidden; clear:both;}
		.chat_list {
		  border-bottom: 1px solid #c4c4c4;
		  margin: 0;
		  padding: 18px 16px 10px;
		}
		.inbox_chat { height: 550px; overflow-y: scroll;}

		.active_chat{ background:#ebebeb;}
		.incoming_msg_img {
		  display: inline-block;
		  width: 6%;
		}
		.received_msg {
		  display: inline-block;
		  padding: 0 0 0 10px;
		  vertical-align: top;
		  width: 92%;
		 }
		 .received_withd_msg p {
		  background: #ebebeb none repeat scroll 0 0;
		  border-radius: 3px;
		  color: #646464;
		  font-size: 14px;
		  margin: 0;
		  padding: 5px 10px 5px 12px;
		  width: 100%;
		}
		.time_date {
		  color: #747474;
		  display: block;
		  font-size: 12px;
		  margin: 8px 0 0;
		}
		.received_withd_msg { width: 57%;}
		.mesgs {
		  float: left;
		  padding: 30px 15px 0 25px;
		  width: 100%;
		}

		 .sent_msg p {
		  background: #05728f none repeat scroll 0 0;
		  border-radius: 3px;
		  font-size: 14px;
		  margin: 0; color:#fff;
		  padding: 5px 10px 5px 12px;
		  width:100%;
		}
		.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
		.sent_msg {
		  float: right;
		  width: 46%;
		}
		.input_msg_write input {
		  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		  border: medium none;
		  color: #4c4c4c;
		  font-size: 15px;
		  min-height: 48px;
		  width: 100%;
		}

		.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
		.msg_send_btn {
		  background: #05728f none repeat scroll 0 0;
		  border: medium none;
		  border-radius: 50%;
		  color: #fff;
		  cursor: pointer;
		  font-size: 17px;
		  height: 33px;
		  position: absolute;
		  right: 0;
		  top: 11px;
		  width: 33px;
		}
		.messaging { padding: 0 0 50px 0;}
		.msg_history {
		  height:350px;
		  overflow: auto;
		}
		.navbar ul li a:hover{
			background: linear-gradient(to right, #0575e6, #021b79);
		}
		.btn-primary:hover{
			background: linear-gradient(to right, #0575e6, #021b79);
		}
		#userOne{
			height: 30px;
			width: 30px;
		}
  		footer{
			background-color: #4834DF;
			color: white;
  		}
  		footer a{
  			text-decoration: none;
  			color: wheat;
  		}
		.navbar{
			background-color: #4834DF;
		}
		.carousel-inner img {
		    width: 100%;
		    height: 100%;
		}
		#tmrqt{
			overflow: auto;
			height: 450px;
		}
		.card{
			border: 0;
		}
		.card img{
			border-radius: 50%;
			height: 180px;
			width: 190px;	
		}
	</style>
</head>
<body>

	<!-- Navigation -->
	<header>
		<nav class="navbar navbar-expand-md navbar-dark">
	  <a class="navbar-brand" href="#">Faculty Corner</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Student Corner</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">FAQ</a>
	      </li>    
	    </ul>
	  </div>  
	</nav>
	</header>


	<!-- Jumbotron page -->
	<div class="jumbotron text-center jumbotron-fluid">
	  <div class="container-fluid">
	    <h1><i class="fa fa-graduation-cap"></i>&nbsp;Faculty Corner&nbsp;<i class="fa fa-graduation-cap"></i></h1> 
	    <p>Track Projects & Monitor Progress</p> 
	  </div>
	</div>


	<!-- Faculty Action Bar -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2 text-center">
				<div class="card" align="center">
					<img class="card-img-top" src="./images/avtaar.png"></img>
					<div class="card-body">
					    <h4 class="card-title">Vishal Sir</h4>
					    <p class="card-text">Div A-B-D</p>
					    <p class="card-text"><span class="counter">14</span> Teams</p>
					    <a href="#" class="btn btn-primary"><i class="fa fa-eye"></i> Team Details</a>
					</div>
				</div>
			</div>
			<div class="col-sm-5">
				<div class="card" id="tmrqt">
					<h1 style="font-size: 30px;" class="display-4"><b>Pending Team Requests</b></h1>
					<div class="alert alert-success alert-dismissible">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>Div-A</strong> Student Name 1 - Project Name
					</div>
					<div class="alert alert-primary alert-dismissible">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>Div-B</strong> Student Name 2 - Project Name
					</div>
					<div class="alert alert-primary alert-dismissible">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>Div-B</strong> Student Name 3 - Project Name
					</div>
					<div class="alert alert-warning alert-dismissible">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>Div-D</strong> Student Name 4 - Project Name
					</div>
					<div class="alert alert-primary alert-dismissible">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>Div-B</strong> Student Name 5 - Project Name
					</div>
					<div class="alert alert-success alert-dismissible">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>Div-A</strong> Student Name 6 - Project Name
					</div>
					<div class="alert alert-warning alert-dismissible">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>Div-D</strong> Student Name 7 - Project Name
					</div>
				</div>
			</div>
			<div class="col-sm-5">
				<div class="card">
					<h1 style="font-size: 30px;" class="display-4"><b>Discussion Forum</b></h1>

					<div class="mesgs">
			          <div class="msg_history">
			            
			              <div class="incoming_msg">
			              <div class="incoming_msg_img"> <img id="userOne" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
			              <div class="received_msg">
			                <div class="received_withd_msg">
			                  <p>Test which is a new approach to have all
			                    solutions</p>
			                  <span class="time_date"> 11:01 AM    |    July 12</span></div>
			              </div>
			              <div class="incoming_msg">
			              <div class="incoming_msg_img"> <img id="userOne" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
			              <div class="received_msg">
			                <div class="received_withd_msg">
			                  <p>Test which is a new approach to have all
			                    solutions</p>
			                  <span class="time_date"> 11:01 AM    |    July 14</span></div>
			              </div>
			            </div>
			            <div class="outgoing_msg">
			              <div class="sent_msg">
			                <p>Test which is a new approach to have all
			                  solutions</p>
			                <span class="time_date"> 11:01 AM    |    July 14</span> </div>
			            </div>
			            <div class="incoming_msg">
			              <div class="incoming_msg_img"> <img id="userOne" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
			              <div class="received_msg">
			                <div class="received_withd_msg">
			                  <p>Test, which is a new approach to have</p>
			                  <span class="time_date"> 11:01 AM    |    July 14</span></div>
			              </div>
			            </div>
			            <div class="outgoing_msg">
			              <div class="sent_msg">
			                <p>Apollo University, Delhi, India Test</p>
			                <span class="time_date"> 11:01 AM    |    Today</span> </div>
			            </div>
			            <div class="incoming_msg">
			              <div class="incoming_msg_img"> <img id="userOne" src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
			              <div class="received_msg">
			                <div class="received_withd_msg">
			                  <p>We work directly with our designers and suppliers,
			                    and sell direct to you, which means quality, exclusive
			                    products, at a price anyone can afford.</p>
			                  <span class="time_date"> 11:01 AM    |    Today</span></div>
			              </div>
			            </div>
			          </div>
			          <div class="type_msg">
			            <div class="input_msg_write">
			              <input type="text" class="write_msg" placeholder="Type a message" />
			              <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
			            </div>
			          </div>
			        </div>
			      </div>
 

				</div>
			</div>
		</div>
	</div>

<br><br>




	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-7">
				<h1 style="font-size: 30px" class="display-3"><b>Analytical Chart</b></h1>
			<div id="chartContainer" style="height: 300px; width: 100%;"></div>

			</div>

			<div class="col-sm-5">
				
					<!-- Carousel  -->
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

					  <!-- Indicators -->
					  <ul class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					  </ul>
					  
					  <!-- The slideshow -->
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/home-bg.jpg">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/portfolio-img1.jpg">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/portfolio-img2.jpg">
					    </div>
					  </div>
					  
					  <!-- Left and right controls -->
					  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					    <span class="carousel-control-prev-icon"></span>
					  </a>
					  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
					    <span class="carousel-control-next-icon"></span>
					  </a>
					</div>


			</div>
		</div>
	</div>




	<!-- Footer -->
	<footer class="page-footer">
	  <!-- Copyright -->
	  <div class="footer-copyright text-center">© 2018 Copyright:
	    <a href="https:www.github.com/bpccs-bhaainichaal">ProTraSys.IO</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->


	<script type="text/javascript">
		window.onload = function() {

		var chart = new CanvasJS.Chart("chartContainer", {
			theme: "light2", // "light1", "light2", "dark1", "dark2"
			exportEnabled: true,
			animationEnabled: true,
			title: {
				text: "Project Progress Acording to Division"
			},
			data: [{
				type: "pie",
				startAngle: 25,
				toolTipContent: "<b>{label}</b>: {y}%",
				showInLegend: "true",
				legendText: "{label}",
				indexLabelFontSize: 16,
				indexLabel: "{label} - {y}%",
				dataPoints: [
					{ y: 51.08, label: "Div A" },
					{ y: 27.34, label: "Div B" },
					{ y: 10.62, label: "Div C" },
					{ y: 5.02, label: "Div D" },
					{ y: 4.07, label: "Div E" },
					{ y: 1.87, label: "Div F" }
				]
			}]
		});
		chart.render();

		}
	</script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>
</html>